{
    "name": "Debug Log Viewer",
    "version": "1.0.2",
    "description": "",
    "main": "./assets/js/main.js",
    "scripts": {
        "build-js": "webpack",
        "build-scss": "sass --watch public/assets/scss:public/assets/css"
    },
    "devDependencies": {
        "jquery": "^3.6.0",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1"
    }
}
